---
# AWS Region
aws_region: us-east-1
 
# VPC Information
ec2_vpc_name: sample
vpc_cidr_block: 10.0.0.0/16
 
# For Security Group Rule
my_ip_range: 0.0.0.0/0
 
# Subnets
subnet_cidr_block: 10.0.6.0/24